# 104-client

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/wiservoda/vims/msg/util/: BytesUtil.java  HexUtil.java
receive/: pom.xml
receive/src/main/java/com/wiservoda/vims/msg/receive/: Main.java
receive/src/main/java/com/wiservoda/vims/msg/receive/client/: CustomDecoder.java  TcpClient.java  TcpClientHandler.java
receive/src/main/java/com/wiservoda/vims/msg/receive/entity/: MessageFile.java  MessageSerialNumber.java
receive/src/main/java/com/wiservoda/vims/msg/receive/util/: MessageUtil.java
receive/src/main/resources/: logback.xml
receive/src/test/java/com/wiservoda/: CommonTest.java  SerialNumberTest.java
